#Server configuration
server.port=8084

#Active profile configuration
spring.profiles.active=dev

#Devtools configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled=true