#SQL Server  Configuration
spring.datasource.url=jdbc:sqlserver://10.255.100.1;databaseName=KTN-DB
spring.datasource.username=AppUserKTN
spring.datasource.password=Asan1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none

#MongoDB Configuration
spring.data.mongodb.host=10.192.73.36
spring.data.mongodb.port=27017
spring.data.mongodb.database=agro
spring.data.mongodb.username=agro
spring.data.mongodb.password=agro

#Log Configuration
logging.level.org.hibernate.SQL = INFO
logging.level.az.egov = INFO
logging.file=/home/logs/agro/agrotracer.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

server.servlet.session.timeout=200s

#Key for decrypt and encrypt user's password
agro.user.crypt-key="agro-api" ;

#Http Request header token value
agro.user.token =2d460e48df3cac056a50e831f51d221f



