#Database Configuration
spring.datasource.url=jdbc:sqlserver://10.54.160.1;databaseName=KTN-DB
spring.datasource.username=AppUserKTN
spring.datasource.password=Asan1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
